# Minecraft-Java-1.20.1-Plugin_Tarkov-style_Raid_Matching

./: README.md
TarkovRaid/: pom.xml
TarkovRaid/src/main/java/com/tarkov/raid/: CommandHandler.java  JoinListener.java  MessageManager.java  RaidManager.java  TarkovRaidPlugin.java
TarkovRaid/src/main/resources/: config.yml  plugin.yml
